<!DOCTYPE html>
<html>
	<head>
		<title>Boat</title>
		<link rel="icon" href="../images\logoboattop.png" />
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="">
		<meta name="keywords" content="">
		<meta name="author" content="TG">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<!-- <script src="../jawaScript\script.js"></script> -->
		<!--bootstrap file-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<!--fontawsome link-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			.footer_warp .form_group_warpper ::placeholder{
				opacity:0.8;
			}
			/* .drop_down:hover .dropdown-menu{
				<!-- display:block; -->
				<!-- top:10px; -->
			} */
			.body_warp marquee{
				text-align: center;
			}
		</style>
	</head>

<body>

<div class="body_warp">
	<h6 class=""> <marquee  loop="3" onmouseover="stop();" onmouseout="start();" behavior="alternate" scrollamount="8"><a href="#" class=" font-weight-bold" > Wave Sigma </a> is out now! <a href="#" class=" font-weight-bold"> 🤩 Grab it at ₹1499 </a> & maximize your visual experience with its <a href="#" class="font-weight-bold"> 2.01” HD Display. </a></h6>
	</marquee>
</div>
	<nav class="navbar navbar-expand-xl navbar-dark border_top_warp sticky-top d-none d-xl-block" >
		<a href="#" class="navbar-brand">
			<img src="file:///C:/Users/Harish%20Computer/Desktop/TG/New%20folder/images/logoboat.avif" class="img-fluid">
		</a>
		<button type="button" class="navbar-toggler mr-auto" data-toggle="collapse" data-target="#mynavbar">
			<i class="fa-sharp fa-solid fa-bars fa-fade text-dark fa-md"></i>
			<!-- <i class="fa-sharp fa-solid fa-bars fa-fade"></i> -->
		</button>
		<div class="collapse navbar-collapse ml-md-5 pl-md-5 mt-n5" id="mynavbar">
			<ul class="navbar-nav navbar_warp_ul mr-auto ml-md-5 pl-md-4 ">
				<li class="nav-item nav_warp_li dropdown drop_down">
					<a href="#" class="dropdown-toggle fade" data-toggle="dropdown">Categories</a>
					<div class="d-none d-xl-block">
					<div class="dropdown-menu dropdown_full_width_warp " style="" >
						<div class="row row_img_warp_full_navbar ">
							<div class="col-md-3">
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-TWS_100x.png?v=1684827062" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6 class="">True Wireless Earbuds</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/bassheads-Wired-Headphones_0877b292-85ab-42ed-a055-26e1c246be73_100x.png?v=1684827787" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Wired Headphones</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/MISFIT-shop_100x.png?v=1684827994" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Trimmers</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/imageedit_1_7038353159_100x.png?v=1684828134" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>SuperHero Collections</h6>
									</div>
								</div>
								
								
							</div>
							<div class="col-md-3">
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Neckbands_06214c1a-5e30-48ea-ac14-4a6bff679f48_100x.png?v=1684828287" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Neckbands</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/latest_background_b4f773ca-05d9-41cc-a7cf-3104993ae895_100x.png?v=1684827816" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Wired Earphones</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Charger_100x.png?v=1684828017" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Chargers</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/New-Category-Banners_with-Trebal_09_100x.png?v=1684828168" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Trebel for Women</h6>
									</div>
								</div>
								
							</div>
							<div class="col-md-3">
								<div class="row  mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/smartwatches_100x.png?v=1684827668" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Smart Watches</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png?v=1684827849" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Soundbars</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/powerbank_100x.png?v=1684828045" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Power Banks</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-limited-edition_100x.png?v=1684828200" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Limited Edition</h6>
									</div>
								</div>
								
							</div>
							<div class="col-md-3">
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Rockerz_100x.png?v=1684827714" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Wireless Headphones</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Immortal_category_Image_100x.png?v=1684827903" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Cables</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/cables_cd468fe0-9b41-4eef-b686-0785c6478534_100x.png?v=1684828071" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Gaming Headphones</h6>
									</div>
								</div>
								<div class="row mt-2">
									<div class="col-md-3">
										<img src="https://www.boat-lifestyle.com/cdn/shop/collections/box-5_100x.png?v=1684827751" class="img-fluid">
									</div>
									<div class="col-md-9">
										<h6>Wireless Speakers</h6>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					</div>
				</li>
				
				<li class="nav-item nav_warp_li">
					<a href="#" class="">Daily Deals</a>
				</li>
				<li class="nav-item nav_warp_li">
					<a href="#" class="">Gift With boAt</a>
				</li>
				<li class="nav-item nav_warp_li dropdown drop_down">
					<a href="#" class="dropdown-toggle " data-toggle="dropdown">More</a>
					<div class="dropdown-menu fade" style=" margin-top:10px; padding:12px; box-shadow:0px 0px 5px #ccc;">
						<a href="#" class="dropdown-item p-2">Do What Floats Your boAt</a>
						<a href="#" class="dropdown-item p-2">Blogs</a>
						<a href="#" class="dropdown-item p-2">Corporate Orders</a>
						<a href="#" class="dropdown-item p-2">Earn ₹100</a>
						<a href="#" class="dropdown-item p-2">Careers</a>
						<a href="#" class="dropdown-item p-2">Social Responsibility</a>
						<a href="#" class="dropdown-item p-2">Store Locator</a>
					</div>
				</li>
			</ul>
			
			<div class="right_menu_warp">
				<form class="form-inline form_inline_warp" action="">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" onclick="myFunction()"><i class="fa-brands fa-searchengin"></i></span>
						</div>
						<input type="search" class="" placeholder="search more popular product..." >
						
					</div>
					<div class="dropdown drop_warp">
						<i class="fa-regular fa-user " data-toggle="dropdown"></i>
						
							<div class="dropdown-menu dropdown_warp p-2" style="margin-left:-90px; margin-top:18px; box-shadow:0px 0px 10px #ccc; width:180px;">
								<span class="float-right mt-n4"><i class="fa-solid fa-caret-up mr-4 pr-3" style="font-size:28px; color:#ccc;"></i></span>
								<h6 class="pl-2 pr-2">Hi boAthead! <span class="close text-right mt-n4" data-dismiss="dropdown-menu">&times;</span></h6>
								<button type="button" class="mt-2" data-toggle="modal" data-target="#myModal85">Login</button>
								
							</div>
							
					</div>
					<i class="fa-solid fa-bag-shopping"></i>
				</form>
			</div>
		</div>
	</nav>
	<nav class="navbar sticky-top d-block d-xl-none border_top_warp responsive_nav_warp">
		<a href="#" class="">
			<img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434" class="img-fluid">
		</a>
		<div class="float-right">
			<div class="dropdown drop_warp mt-2">
							<i class="fa-regular fa-user " data-toggle="dropdown"></i>
							<div class="dropdown-menu dropdown_warp p-2" style="margin-left:-130px; margin-top:18px; box-shadow:0px 0px 10px #ccc; width:180px;">
								<span class="float-right mt-n4"><i class="fa-solid fa-caret-up " style="font-size:28px;  color:#ccc;"></i></span>
								<h6 class="pl-2">Hi boAthead! <span class="close text-right mt-n2 mr-n3" data-dismiss="dropdown-menu">&times;</span></h6>
								<button type="button" class="mt-2" data-toggle="modal" data-target="#myModal072">Login</button>
								
							</div>
							
			</div>
		</div>
	</nav>
	<!-- navbar close -->
	<!-- body open -->
	
	<div class="body_warpper">
		<div id="demo" class="carousel slide carousel-fade d-none d-md-block" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
			</ul>
			<div class="carousel-inner carousel_inner_warp">
				<div class="carousel-item active " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_smartwatch_Ultima_Prism-Desktop_1400x.jpg?v=1693078894" class="img-fluid">
				</div>
				<!-- <div class="carousel-item active d-block d-md-none"" d-none d-md-block" data-interval="3000"> -->
					<!-- <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wave_Sigma_MOB_3fd9aa85-4402-4909-a0fe-8446808dcf32_600x.jpg?v=1693828335" class="img-fluid"> -->
				<!-- </div> -->
				
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/bondwithboat_desktop_1400x.jpg?v=1693043454" class="img-fluid">
				</div>
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/IMG_0538_1400x.png?v=1693151057" class="img-fluid">
				</div>
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wave_sigma_WEB_1400x.jpg?v=1692726820" class="img-fluid">
				</div>
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/R245PROV2_1400x.png?v=1692901982" class="img-fluid">
				</div>
				
			</div>
			<a href="#demo" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#demo" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
			
		</div>
		<!-- second carousel -->
		<div id="demo" class="carousel slide carousel-fade d-block d-md-none" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
			</ul>
			<div class="carousel-inner carousel_inner_warp">
				<div class="carousel-item active " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wave_Elevate_MOB_NEW_600x.jpg?v=1693986932" class="img-fluid">
				</div>
				<!-- <div class="carousel-item active d-block d-md-none"" d-none d-md-block" data-interval="3000"> -->
					<!-- <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wave_Sigma_MOB_3fd9aa85-4402-4909-a0fe-8446808dcf32_600x.jpg?v=1693828335" class="img-fluid"> -->
				<!-- </div> -->
				
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wave_Sigma_MOB_3fd9aa85-4402-4909-a0fe-8446808dcf32_600x.jpg?v=1693828335" class="img-fluid">
				</div>
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/R111_MOBILE_2_600x.png?v=1694245170" class="img-fluid">
				</div>
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/Lunar_ORB_MOB_1_600x.jpg?v=1693547731" class="img-fluid">
				</div>
				<div class="carousel-item " data-interval="3000">
					<img src="https://www.boat-lifestyle.com/cdn/shop/files/IM_170_MOB_OLD_aef1a94f-6ba5-4b1c-9b87-d240c176a9c6_600x.jpg?v=1693811518" class="img-fluid">
				</div>
				
			</div>
			<a href="#demo" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#demo" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
			
		</div>
		
		<!-- carousel slide end -->
		<div class="p-5">
			<h3 class=""> Explore <span class="font-weight-bold"> Bestse<span style="border-bottom:2px solid red;">llers</span> </span> </h3>
			<div class="row mt-3 col_warp_card">
				<div class="col-md-3 mb-3">
					<div class="card">
						<video loop muted autoplay="autoplay" oncontextmenu="looping()" title="Smartwatchs">
							<source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4?v=5354683704256941483">
						</video>
						<h5 class="">Smartwatchs</h5>
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<div class="card">
						<video loop muted autoplay="autoplay" oncontextmenu="looping()" title="Wireless Earbuds">
							<source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_Bejc8URjU1NSXdhabLCmD.mp4?v=6517359867084812371">
						</video>
						<h5 class="">Wireless Earbuds</h5>
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<div class="card">
						<video loop muted autoplay="autoplay" oncontextmenu="looping()" title="Neckband">
							<source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_OyJHanx4QSdUN3OVGTO7C.mp4?v=14150048875423312161">
						</video>
						<h5 class="">Neckband</h5>
					</div>
				</div>
				<div class="col-md-3 mb-3">
					<div class="card">
						<video loop muted autoplay="autoplay" oncontextmenu="looping()" title="Headphones">
							<source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_CpsRIdJWtpXyFN3enwbXd.mp4?v=14881283340894746343">
						</video>
						<h5 class="">Headphones</h5>
						
					</div>
				</div>
			</div>
			<div class="image_text_warp">
				<h3 class=""> Daily <span class="font-weight-bold"> De<span style="border-bottom:2px solid red;">als</span> </span> </h3>
				<div class="row d-xl-block d-none">
					<div class="col-12">
						<div class="">
							<img src="https://www.boat-lifestyle.com/cdn/shop/files/timer-background-desktop_1400x.png?v=1687159254" class="img-fluid">
							<div class="card-img-overlay">
								<div class="row  mt-3 pt-2 pr-2 row_time_warp">
									<div class="col-md-6 mb-2">
										<h4>Summer Sale with <span class="font-weight-bold"> upto 80% </span> off is here</h4>
									</div>
									<div class="col-md-4">
										<h3 class="" id="liveTime"> </h3>
									</div>
									<div class="col-md-2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- first card open-->
			<div class="row row_se_card_warp mt-2">
				<div class="col-lg-3 mb-3 ">
					<div class="card">
						<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/131_f04f74fd-45d4-4614-85cf-6ccf69c4cf90.jpg?v=1691395049" class="img-fluid">
						<div class="card-img-overlay mt-n3 ml-n1">
							<span class="span_warapper"><i class="far fa-paper-plane"></i> Bestseller</span>
						</div>
						
						<div class="card-body card_sec_body_warp">
							<div class="margin_warp_span">
								<span class="">60 Hours Playback</span>
								<p class="text-left mt-3"> <i class="fa-solid fa-star fa-flip"></i> 4.8 </p>
							</div>
							
							<div class="row row_thir_col_warp mt-1">
								<div class="col-sm-7 mt-n3">
									<a href="" class="">Airdrops 131</a>
									<h5 class="mt-1">₹999  <del class="">₹2,999</del> <span> 67% off</span> </h5>
								</div>
								<div class="col-sm-5 row_thir_col_warp mt-md-n3 pt-md-n1">
									<button type="button" class="" data-toggle="modal" data-target="#myModal">Add to Card</button>
									<div class="modal fade" id="myModal" data-backdrop="static">
										<div class="modal-dialog modal-dialog-centered modal-lg">
											<div class="modal-content">
												<div class="modal-body">
													<div class="row">
														<div class="col-md-5 row_thir_col_warp2">
															<img id="myImage" src="https://www.boat-lifestyle.com/cdn/shop/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_300x.png?v=1668756103" class="img-fluid">
															<button type="button" class="mb-2" >Add to Card</button>
															<div class="text-center mt-1"><a href="#" class="mt-2 text-center">View Product <i class="fa-solid fa-right-to-bracket"></i></a>
															</div>
															
														</div>
														<div class="col-md-7 bg-light p-2  col_four_warp">
															<a href="" class="" style="font-size:28px;">Airdrops 131 <span class="close" data-dismiss="modal"> <i class="fa-solid fa-xmark fa-2x"></i> </span></a>
															<h5 class="mt-1"  style="font-size:22px;">₹999  <del class=""  style="font-size:18px;">₹2,999</del> <span  style="font-size:18px;"> 67% off</span> </h5>
															<div class="mt-n2"><span class="" style="font-size:12px; color:#000; opacity:0.6;"> <i>Inclusive of all Taxes</i></span>
															</div>
															<div class="row mt-4 row_four_col_warp"  >
																<div class="col-md-6 mb-2">
																	<div class="card bg-white">
																		<li class="">13mm drivers</li>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">IWP Technology</li>
																	</div>
																</div>
															</div>
															<div class="row row_four_col_warp mt-2">
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">Multi Sports Mode</li>
																	</div>
																</div>
															</div>
															<p class="mt-4">Choose your colour : <spna></spna></p>
															<div class="row">
																<div class="col-12">
																	<button class="black mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_228x.png?v=1668756103' ">.</button>
																	<button class="silver mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ivory-white_228x.png?v=1639466536' ">.</button>
																	<button class="orange mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/32011675-2ad8-4b99-9787-895caf201d28_228x.png?v=1642405569' ">.</button>
																	<button class="Crimson_Cream mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_228x.png?v=1668756103' ">.</button>
																	<button class="Steel_Blue mr-2 mb-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/616b4ead-bbd9-4a16-aeab-8d331a16f697_228x.png?v=1642405569' ">.</button>
																	<button class="Viper_Green mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_228x.png?v=1642405569' ">.</button>
																	<!-- <button class="orange mr-2" type="button" onclick="document.getElementById('myImage').src='' ">.</button> -->
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!-- first card close-->
				
				<!-- second card open-->
				<div class="col-lg-3 mb-3">
					<div class="card">
						<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Wave_Flex_Connect.jpg?v=1689751649" class="">
						<div class="card-body card_sec_body_warp">
							<div class="margin_warp_span">
								<span class="">BT Calling</span>
								<p class="text-left mt-3"> <i class="fa-solid fa-star fa-flip"></i> 4.8 </p>
							</div>
							<div class="row row_thir_col_warp mt-1">
								<div class="col-sm-7 mt-n3">
									<a href="" class="">Wave Flex Connect</a>
									<h5 class="mt-1">₹1499  <del class="">₹7,999</del> <span> 81% off</span> </h5>
								</div>
								<div class="col-sm-5 row_thir_col_warp mt-md-n3 pt-md-n1">
									<button type="button" class="" data-toggle="modal" data-target="#myModal2">Add to Card</button>
									<div class="modal fade" id="myModal2" data-backdrop="static">
										<div class="modal-dialog modal-dialog-centered modal-lg">
											<div class="modal-content">
												<div class="modal-body">
													<div class="row">
														<div class="col-md-5 row_thir_col_warp2">
															 <span class="close" data-dismiss="modal"> <i class="fa-solid fa-xmark fa-2x"></i> </span>
															<img id="myImage2" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/WaveFlexConnectPackaging1.2_228x.png?v=1677645513" class="img-fluid">
															<button type="button" class="mb-2" >Add to Card</button>
															<div class="text-center mt-1"><a href="#" class="mt-2 text-center">View Product <i class="fa-solid fa-right-to-bracket"></i></a>
															</div>
															
														</div>
														<div class="col-md-7 bg-light p-2 col_four_warp">
															<a href="" class="" style="font-size:28px;">Wave Flex Connect</a>
															<h5 class="mt-1"  style="font-size:20px;">₹1,499  <del class=""  style="font-size:18px;">₹7,999</del> <span  style="font-size:18px;"> 81% off</span> </h5>
															<div class="mt-n2"><span class="" style="font-size:12px; color:#000; opacity:0.6;"> <i>Inclusive of all Taxes</i></span>
															</div>
															<div class="row mt-4 row_four_col_warp"  >
																<div class="col-md-6 mb-2">
																	<div class="card bg-white">
																		<li class="">HD Curved Display</li>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">10 Days Battery Life</li>
																	</div>
																</div>
															</div>
															<div class="row row_four_col_warp mt-2">
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">Multi Sports Mode</li>
																	</div>
																</div>
															</div>
															<p class="mt-4">Choose your colour : <spna></spna></p>
															<div class="row">
																<div class="col-12">
																	<button class="black mr-2" type="button" onclick="document.getElementById('myImage2').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/WaveFlexConnectPackaging1.2_228x.png?v=1677645513' ">.</button>
																	<button class="Cherry_Blossom mr-2" type="button" onclick="document.getElementById('myImage2').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/WaveFlexConnectPackaging3.2_228x.png?v=1677645514' ">.</button>
																	<button class="Deep_Blue mr-2" type="button" onclick="document.getElementById('myImage2').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/WaveFlexConnectPackaging2.2_228x.png?v=1677645514' ">.</button>
																	<!-- <button class="Crimson_Cream mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_228x.png?v=1668756103' ">.</button> -->
																	<!-- <button class="Steel_Blue mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/616b4ead-bbd9-4a16-aeab-8d331a16f697_228x.png?v=1642405569' ">.</button> -->
																	<!-- <button class="Viper_Green mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_228x.png?v=1642405569' ">.</button> -->
																	<!-- <button class="orange mr-2" type="button" onclick="document.getElementById('myImage').src='' ">.</button> -->
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- second card close-->
				<div class="col-lg-3 mb-3">
					<div class="card">
						<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_161.jpg?v=1686297917" class="">
						<div class="card-img-overlay mt-n3 ml-n1">
							<span class="span_warapper"><i class="fas fa-lightbulb"></i> Treanding</span>
						</div>
						<div class="card-body card_sec_body_warp">
							<div class="margin_warp_span">
								<span class="">17 Hours Playback</span>
								<p class="text-left mt-3"> <i class="fa-solid fa-star fa-flip"></i> 4.9 </p>
							</div>
							<div class="row row_thir_col_warp mt-1">
								<div class="col-sm-7 mt-n3">
									<a href="" class="">Airdopes 161</a>
									<h5 class="mt-1">₹999  <del class="">₹2,490</del> <span> 60% off</span> </h5>
								</div>
								<div class="col-sm-5 row_thir_col_warp mt-md-n3 pt-md-n1">
									<button type="button" class="" data-toggle="modal" data-target="#myModal3">Add to Card</button>
									<div class="modal fade" id="myModal3" data-backdrop="static">
										<div class="modal-dialog modal-dialog-centered modal-lg">
											<div class="modal-content">
												<div class="modal-body">
													<div class="row">
														<div class="col-md-5 row_thir_col_warp2">
															<img id="myImage3" src="https://www.boat-lifestyle.com/cdn/shop/products/main_blue_a80b6882-1247-439d-a17b-1c87ed4fa7c8_300x.png?v=1641206192" class="img-fluid">
															<button type="button" class="mb-2" >Add to Card</button>
															<div class="text-center mt-1"><a href="#" class="mt-2 text-center">View Product <i class="fa-solid fa-right-to-bracket"></i></a>
															</div>
															
														</div>
														<div class="col-md-7 bg-light p-2 col_four_warp">
															<a href="" class="" style="font-size:28px;">Airdopes 161 <span class="close" data-dismiss="modal"> <i class="fa-solid fa-xmark fa-2x"></i> </span></a>
															<h5 class="mt-1"  style="font-size:22px;">₹999  <del class=""  style="font-size:18px;">₹2,490</del> <span  style="font-size:18px;"> 60% off</span> </h5>
															<div class="mt-n2"><span class="" style="font-size:12px; color:#000; opacity:0.6;"> <i>Inclusive of all Taxes</i></span>
															</div>
															<div class="row mt-4 row_four_col_warp"  >
																<div class="col-md-6 mb-2">
																	<div class="card bg-white">
																		<li class="">ASAP™ Charge</li>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">IWP Technology</li>
																	</div>
																</div>
															</div>
															<!--<div class="row row_four_col_warp mt-2">
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">IWP Technology</li>
																	</div>
																</div>
															</div>-->
															<p class="mt-4">Choose your colour : <spna></spna></p>
															<div class="row">
																<div class="col-12">
																	<button class="Steel_Blue mr-2" type="button" onclick="document.getElementById('myImage3').src='https://www.boat-lifestyle.com/cdn/shop/products/main_blue_a80b6882-1247-439d-a17b-1c87ed4fa7c8_300x.png?v=1641206192' ">.</button>
																	<button class="silver mr-2" type="button" onclick="document.getElementById('myImage3').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_white_228x.png?v=1641206209' ">.</button>
																	<button class="black mr-2" type="button" onclick="document.getElementById('myImage3').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_black_fa1c6ec3-93b7-443e-ae82-d5eeb34258f8_228x.png?v=1641206192' ">.</button>
																	<!-- <button class="Crimson_Cream mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_228x.png?v=1668756103' ">.</button> -->
																	<!-- <button class="Steel_Blue mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/616b4ead-bbd9-4a16-aeab-8d331a16f697_228x.png?v=1642405569' ">.</button> -->
																	<!-- <button class="Viper_Green mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_228x.png?v=1642405569' ">.</button> -->
																	<!-- <button class="orange mr-2" type="button" onclick="document.getElementById('myImage').src='' ">.</button> -->
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- third card close-->
				<!-- fourth card open-->
				<div class="col-lg-3 mb-3">
					<div class="card">
						<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_ea76e8ff-d95c-49da-b6c9-fca4304dce11.jpg?v=1685686978" class="">
						<div class="card-body card_sec_body_warp">
							<div class="margin_warp_span">
								<span class="">8 Hours Playback</span>
								<p class="text-left mt-3"> <i class="fa-solid fa-star fa-flip"></i> 4.8 </p>
							</div>
								<div class="row row_thir_col_warp mt-1">
								<div class="col-sm-7 mt-n3">
									<a href="" class="">Rockerz 235 V2</a>
									<h5 class="mt-1">₹899  <del class="">₹2,990</del> <span> 70% off</span> </h5>
								</div>
								<div class="col-sm-5 row_thir_col_warp mt-md-n3 pt-md-n1">
									<button type="button" class="" data-toggle="modal" data-target="#myModal4">Add to Card</button>
									<div class="modal fade" id="myModal4" data-backdrop="static">
										<div class="modal-dialog modal-dialog-centered modal-lg">
											<div class="modal-content">
												<div class="modal-body">
													<div class="row">
														<div class="col-md-5 row_thir_col_warp2 ">
															<img id="myImage4" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/5f7d33ad-39a9-4426-836e-c300814839b9_228x.png?v=1625046105" class="img-fluid mx-auto d-block">
															<button type="button" class="mb-2" >Add to Card</button>
															<div class="text-center mt-1"><a href="#" class="mt-2 text-center">View Product <i class="fa-solid fa-right-to-bracket"></i></a>
															</div>
															
														</div>
														<div class="col-md-7 bg-light p-2 col_four_warp">
															<a href="" class="" style="font-size:28px;">Rockerz 235 V2 <span class="close" data-dismiss="modal"> <i class="fa-solid fa-xmark fa-2x"></i> </span></a>
															<h5 class="mt-1"  style="font-size:22px;">₹899  <del class=""  style="font-size:18px;">₹2,990</del> <span  style="font-size:18px;"> 70% off</span> </h5>
															<div class="mt-n2"><span class="" style="font-size:12px; color:#000; opacity:0.6;"> <i>Inclusive of all Taxes</i></span>
															</div>
															<div class="row mt-4 row_four_col_warp"  >
																<div class="col-md-6 mb-2">
																	<div class="card bg-white">
																		<li class="">10mm Drivers</li>
																	</div>
																</div>
																<div class="col-md-6 ">
																	<div class="card bg-white responsive_col_warp">
																		<li class="">Fast Charging</li>
																	</div>
																</div>
															</div>
															<div class="row row_four_col_warp mt-2">
																<div class="col-md-6">
																	<div class="card bg-white">
																		<li class="">IWP Technology</li>
																	</div>
																</div>
															</div>
															<p class="mt-4">Choose your colour : <spna></spna></p>
															<div class="row">
																<div class="col-12">
																	<button class="red mr-2" type="button" onclick="document.getElementById('myImage4').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/5f7d33ad-39a9-4426-836e-c300814839b9_228x.png?v=1625046105' ">.</button>
																	<!-- <button class="silver mr-2" type="button" onclick="document.getElementById('myImage3').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_white_228x.png?v=1641206209' ">.</button> -->
																	<!-- <button class="black mr-2" type="button" onclick="document.getElementById('myImage3').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_black_fa1c6ec3-93b7-443e-ae82-d5eeb34258f8_228x.png?v=1641206192' ">.</button> -->
																	<!-- <button class="Crimson_Cream mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_228x.png?v=1668756103' ">.</button> -->
																	<!-- <button class="Steel_Blue mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/616b4ead-bbd9-4a16-aeab-8d331a16f697_228x.png?v=1642405569' ">.</button> -->
																	<!-- <button class="Viper_Green mr-2" type="button" onclick="document.getElementById('myImage').src='https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_228x.png?v=1642405569' ">.</button> -->
																	<!-- <button class="orange mr-2" type="button" onclick="document.getElementById('myImage').src='' ">.</button> -->
																</div>
															</div>
														</div>
														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- fourth card close-->
			</div>
			<div class="five_card_warp mt-3">
				<h3 class=""> Shop by   Categor<span style="border-bottom:2px solid red; font-size:28px;">ies</span></h3>
				<div class="row mt-4">
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854" class="img-fluid">
						<h6 class="  "> True Wireless  </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854" class="img-fluid">
						<h6 class="text-center"> Neckbands </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853" class="img-fluid">
						<h6 class="  "> Smart Watches </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Headphones_small.png?v=1684842854" class="img-fluid">
						<h6 class=""> Wireless Headphones </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Speaker_small.png?v=1684842854" class="img-fluid">
						<h6 class=""> Wireless Speakers </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Headphones_small.png?v=1684842854" class="img-fluid">
						<h6 class=""> Wired Headphones </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Earphones_small.png?v=1684842854" class="img-fluid">
						<h6 class=""> Wired Earphones </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Soundbars_d9a7bdfd-e780-4581-ab85-f2e86f84cd28_small.png?v=1684842854" class="img-fluid">
						<h6 class=""> Soundbars </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Gaming-Headphones_small.png?v=1684842853" class="img-fluid">
						<h6 class=""> Gaming Headphones </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/w_de57f25b-de5b-4d1a-bed0-765975b25da8_small.png?v=1684847228" class="img-fluid">
						<h6 class=""> Party Speakers </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Trimmers_d0d346cf-b681-49b6-8942-835819bec2d1_small.png?v=1684842853" class="img-fluid">
						<h6 class=""> Trimmers </h6>
					</div>
					<div class="col-md-1 mb-2">
						<img src="https://www.boat-lifestyle.com/cdn/shop/files/Chargers_c290cb92-f132-412c-8387-f399a7aba423_small.png?v=1684842854" class="img-fluid">
						<h6 class=""> Chargers </h6>
					</div>
					
				</div>
			</div>
		</div> <!--padding end all div-->
		
		
	</div>
	
	<footer class="footer_warp container-fluid">
		<div class="row p-5 footer_col_waraper">
			<div class="col-md-4 mb-3">
				<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" class="img-fluid">
				<h3 class="mt-4 mb-2">Subscribe to our email  <br> alerts!</h3>
				<form class="form-group form_group_warpper" action="">
					<div class="input-group">
						<input type="email" class="form-control" placeholder="Enter your email address">
						<div class="input-group-append">
							<span class="input-group-text" onclick="alert('sorry not click any function')"> <i class="fa-solid fa-chevron-right"></i></span>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-4 mb-3">
				<h6 class="" >Shop</h6>
				<div class="row">
					<div class="col-md-6">
						<a href="#" class="">True Wireless Earbuds</a><br>
						<a href="#" class="">Wired Headphones</a><br>
						<a href="#" class="">Home Audio</a><br>
						<a href="#" class="">Smart Watches</a><br>
						<a href="#" class="">Misfit</a><br>
						<a href="#" class="">Earn ₹100</a>
						
					</div>
					<div class="col-md-6">
						<a href="#" class="">Wireless Headphones</a><br>
						<a href="#" class="">Wireless Speakers</a><br>
						<a href="#" class="">Mobile Accessories</a><br>
						<a href="#" class="">TRebel</a><br>
						<a href="#" class="">Gift Card</a>
						
					</div>
				</div>
			</div>
			<div class="col-md-2 mb-3">
				<h6 class="" >Help</h6>
				<a href="#" class="">Track Your Order</a><br>
				<a href="#" class="">Warranty & Support</a><br>
				<a href="#" class="">Return Policy</a><br>
				<a href="#" class="">Service Centers</a><br>
				<a href="#" class="">Bulk Orders</a><br>
				<a href="#" class="">FAQs</a><br>
				<a href="#" class="">Why Buy Direct</a><br>
			</div>
			<div class="col-md-2 mb-3">
				<h6 class="" >Company</h6>
				<a href="#" class="">About boAt</a><br>
				<a href="#" class="">News</a><br>
				<a href="#" class="">Read Our Blog</a><br>
				<a href="#" class="">Careers</a><br>
				<a href="#" class="">Security</a><br>
				<a href="#" class="">Investor Relations</a><br>
				<a href="#" class="">Social Responsibility</a><br>
				<a href="#" class="">Warranty Policy</a><br>
			</div>
		</div>
	</footer>
	<footer class="footer2_warpper container-fluid">
		<div class="row pt-3">
			<div class="col-md-12 text-center p-4">
				<h4 class="">Let's get social 
				<i class="fa-brands fa-facebook-f ml-3 mr-3"></i> 
				<i class="fa-brands fa-twitter  mr-3"></i>
				<i class="fa-brands fa-instagram  mr-3"></i>
				<i class="fa-brands fa-youtube  mr-3"></i>
				<i class="fa-brands fa-linkedin-in  mr-3"></i>
				</h4>
			</div>
			
		</div>
		<div class="center_warpper p-2 mt-n2">
			<p class="">Privacy Policy <span class="ml-3"> <i class="fa-solid fa-circle-dot fa-2xs mr-2"></i> Terms & Conditions </span> </p>
			<span style="font-size:13px; opacity:0.5;"> © 2023 Imagine Marketing Limited. All Rights Reserved.</span><br>
			<span style="font-size:13px; opacity:0.5;" class="">For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, <br> Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</span>
		</div>
		<div class="text-right position_bottom_fixed fixed-bottom p-2 d-none d-md-lg-block">
			<img  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Chat-Icon.jpg?v=1690367119" class="" data-toggle="modal" data-target="#myimgmodal">
		</div>
		<div class="modal fade" id="myimgmodal" data-backdrop="static">
			<div class="modal-dialog modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header modal_header_chat_warp">
						<h6 class=""><img src="https://prod4-sprcdn-assets.sprinklr.com/200061/7103a19c-4a49-456d-a845-509c2e6c59b6-2082447536/captain_icon_p.png" class="img-fluid "> Chat Support! </h6>
						<span class="close text-right" data-dismiss="modal">&times;</span>
					</div>
					<div class="modal-body">
						<div class="date_warp ">
							<h6 id="dateshow" class="text-center"></h6>
						</div>
						<div class="pt-3 pb-3 pl-4">
							<div class="pl-3">
								<div class="modal_para_warp p-3 mt-3">
									<p>Hello ,</p>
									<p>Please enter your registered phone number below (Please ensure that the entered number is the same as the one used to place the order or register a warranty)</p>
								</div>
							</div>
						</div>
						<div class="media media_form_warap_media">
							<img src="https://prod4-sprcdn-assets.sprinklr.com/200052/8deec9fd-5488-43a5-87c1-0b756def5086-1436088293/Logo_boAt_v10_p.png" class="img-fluid align-self-end mr-2" style="height:30px; width:30px; border-radius:50%;">
							<div class="media-body media_form_warp p-3">
								<h6 class="">User Details</h6>
								<form action="" method="" class="was-validated">
									<label for="name" class="mt-2 mb-n1">Full Name <sup>*</sup></label>
									<div class="input-group">
										<input type="text" class="form-control" id="name" value="" name="name" placeholder="" required>
									</div>
									<label for="email" class="mt-2 mb-n1">Email Address <sup>*</sup></label>
									<div class="input-group">
										<input type="text" class="form-control" id="email" value="" name="email" placeholder="" required>
									</div>
									<label for="num" class="mt-2 mb-n1">Phone Number <sup>*</sup></label>
									<div class="input-group">
										<input onkeyup="getValue(this)" type="num" class="form-control" id="num" value="" name="num" placeholder="" required>
									</div>
									<button type="submit " class="mt-4">Submit</button>
								</form>
							</div>
							<!-- <img src="" class=""> -->
						</div>
					</div>
					<div class="modal_footer_warp">
						<p class="pt-3 pl-4">Please select from available options</p>
					</div>
				</div>
			</div>

		</div>
	</footer>

<!-- navbar modal hai ya -->
<div class="modal fade" id="myModal85" data-backdrop="static">
	<div class="modal-dialog modal-dialog-centered ">
		<div class="modal-content ">
			<div class="modal_body_bg">
				<div class="modal-body modal_body_warp">
					<h5 class="text-center mt-2">Get <span class="font-weight-bolder"> started</span> <span class="text-right close " data-dismiss="modal" style="cursor:pointer; font-size:26px; color:red;">&times;</span></h5>
					<p class="mt-3"> Please enter your Mobile Number to continue</p>
				</div>
				<div class="m-3 pt-3 pb-3 sec_modal_body_warp">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<form class="form-group mt-3 was-validated" action="">
								<label for="number">Enter Mobile Number</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text span_input_text_warp"> +91 </span>
										
										<input id="num" name="num"  onkeyup="getValue(this)" class="form-control" placeholder="Type number here" style="border-left:none; " required>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-2"></div>
					</div>
					<div class="text-center mt-2">
						<button type="submit" class="">SEND OTP</button>
					</div>
					<h6 class="text-center mt-3">By Confirming, you agree to boAt's Terms and Conditions and <br>Privacy Policy.</h6>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- navbar modal hai ya -->
<div class="modal fade" id="myModal072" data-backdrop="static">
	<div class="modal-dialog modal-dialog-centered ">
		<div class="modal-content ">
			<div class="modal_body_bg">
				<div class="modal-body modal_body_warp">
					<h5 class="text-center mt-2">Get <span class="font-weight-bolder"> started</span> <span class="text-right close " data-dismiss="modal" style="cursor:pointer; font-size:26px; color:red;">&times;</span></h5>
					<p class="mt-3"> Please enter your Mobile Number to continue</p>
				</div>
				<div class="m-3 pt-n3 pb-3 sec_modal_body_warp">
					<div class="row">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<form class="form-group mt-3 was-validated p-2" action="">
								<label for="number">Enter Mobile Number</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text span_input_text_warp"> +91 </span>
										
										<input id="num" name="num"  onkeyup="getValue(this)" class="form-control " placeholder="Type number here" style="border-left:none; " required>
									</div>
								</div>
							</form>
						</div>
						<div class="col-sm-2"></div>
					</div>
					<div class="text-center mt-2">
						<button type="submit" class="">SEND OTP</button>
					</div>
					<h6 class="text-center mt-3">By Confirming, you agree to boAt's Terms and Conditions and <br>Privacy Policy.</h6>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid d-block d-md-none fixed-bottom  sec_navbar_warp">
	<div class="row pt-2 pb-2 ml-n4">
		
		<div class="col-2">
			<a href="indexboat.html"><i class="fa-solid fa-house-user solid mb-n2"></i></a><br>
			<span class="pt-n3 border_warpper pt-n3">Home</span>
			
		</div>
		<div class="col-2 " data-toggle="modal" data-target="#myTelModal">
			<i class="fa-solid fa-circle-info solid mb-n2"></i><br>
			<span class="pl-2 focus_warp" >Deals</span>
		</div>
		
		<div class="col-2" data-toggle="modal" data-target="#myCateModal">
			<i class="fa-solid fa-cart-shopping solid mb-n2"></i><br>
			<span class="" focus_warp>Categories</span>
		</div>
		<div class="col-2" data-toggle="modal" data-target="#myModal072">
			<i class="fa-solid fa-user solid mb-n2"></i><br>
			<span class="pl-2">Login</span>
		</div>
		<div class="col-2" data-toggle="modal" data-target="#myChatModal">
			<i class="fa-brands fa-whatsapp solid mb-n2"></i><br>
			<span class="pl-2">Chat</span>
		</div>
		<div class="col-2" data-toggle="modal" data-target="#mySearchModal">
			<i class="fa-solid fa-magnifying-glass solid mb-n2"></i><br>
			<span class="pl-2">Search</span>
		</div>
	</div>
</div>

<!--deals-->
<div class="modal fade " id="myTelModal" data-backdrop="static">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modla-body p-1 modal_body_deals_warp">
				<span class="close" data-dismiss="modal">&times;</span>
				<div class="text-center mt-5">
					<img src="https://cdn5.telegram-cdn.org/file/lKC7iO18EAOxo_SCKECQcd1H0bOXU0QLwwx4Jv76-fiK_cvFXURfK5Dm_m0G19b7JyG3hqZns60q0DuL6k1_xWinRkJ2AJa0Sp2FPiBZpwKa-mxoKHY30B1zgRg7IIt96F4zibvtv-6lqmu1-3xqGdj8djI1fwimiCH2j8t2aa29jaVg93UsfdL0bt34Uh-EPXsCEBoZ6KGsL7I4X8zHlq9tlzGB1BfrXsM7FV-On6ZhxJd7IgtoXNn2HZ5zbIQpmhqy5TU-NF_GluafmU0yuIGdbdA_KoS0E_pMi5NbH4ABr9lhRPEubNA0gVMRCuNXnlRMCU9nquzx93g7VFIPJg.jpg" class="img-fluid">
					<h3 class="mt-3">boAt Lifestyle</h3>
					<h6 class="mt-n1">116 987 subscribers</h6>
					<p>Welcome to boAt Lifestyle! 🤝 Our official group where we share deals, offers and updates for loyal boAtheads.</p>
					<button type="button" onclick="alert('page not found')" class="btn btn-primary mt-2 mb-2">VIEW IN TELEGRAM</button><br>
					<a href="#" class="">Preview channel</a>
					<br><br>
				</div>
			</div>
		</div>
	</div>
</div>
<!--categroies-->
<div class="modal fade " id="myCateModal" data-backdrop="static">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modla-body p-1 modal_body_deals_warp">
				<span class="close" data-dismiss="modal">&times;</span>
				<div class="text-center">
					<div class="row mt-4">
						<div class="col-4">
							<img src="https://www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854" class="img-fluid">
						</div>
						<div class="col-4">
							<img src="https://www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854" class="img-fluid">
						</div>
						<div class="col-4">
							<img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--chat-->
<div class="modal fade " id="myChatModal" data-backdrop="static">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modla-body p-1 modal_body_deals_warp">
				<span class="close" data-dismiss="modal">&times;</span>
				<div class="text-center">
					
				</div>
			</div>
		</div>
	</div>
</div>
<!--search-->
<div class="modal fade " id="mySearchModal" >
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modla-body p-1 modal_body_deals_warp">
				
				<div class="text-center">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" onclick="myFunction()"><i class="fa-brands fa-searchengin"></i></span>
						</div>
						<input type="search" class="form-control" placeholder="search more popular product..." >
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script>

		function getValue(input){
			let num = /[^0-9]/gi;
			input.value=input.value.replace(num, "");
		}
		
		function myFunction(){
			alert("search box not work");
		}
		function looping(){
			alert("sorry page not permission ");
		}
		let time = document.getElementById('liveTime') ;
		
		setInterval(() =>{
			let d= new Date();
			time.innerHTML = d.toLocaleTimeString();
		});
		
		let gender="femail";
		let name="tg";
		if(gender == "male"){
			console.log("hellow how are you mr " + name);
		}else{
			console.log("hellow how are you miss" + name);
		}
		
		let loop = 1;
		console.log("<ul>")
		while(loop <=1000){
			console.log("<li>" +  "hello world " + "</li>"  );
			loop = loop + 1;
		}
		console.log("</ul>")
		/*
		let z=1;
		while(z <= 10){
			alert( z + ")sorry " );
			z = z + 1;
		}myImage*/
		let now= new Date();
		document.getElementById('dateshow').innerHTML=now.toDateString();

	</script>
</body>
</html>